Object directory stats for D:/Front_End_Tutorials/JavaScript_Tutorials_cyberWarriors/.git/objects:
04 :       1 files
05 :       1 files
0d :       1 files
16 :       1 files
21 :       1 files
22 :       1 files
23 :       1 files
2b :       1 files
2d :       1 files
30 :       1 files
36 :       1 files
3a :       1 files
48 :       1 files
4b :       1 files
4c :       1 files
57 :       1 files
63 :       1 files
6f :       1 files
78 :       2 files
7d :       1 files
82 :       1 files
86 :       1 files
93 :       1 files
96 :       1 files
99 :       1 files
9b :       1 files
9c :       1 files
a3 :       1 files
a6 :       2 files
ad :       1 files
b2 :       1 files
b8 :       1 files
c2 :       1 files
cb :       1 files
cc :       1 files
cd :       1 files
d3 :       1 files
da :       1 files
e5 :       1 files
e8 :       2 files
ed :       1 files
f1 :       1 files
f6 :       1 files
ff :       1 files
Total: 47 loose objects